# msgraph-sdk-dotnet

./: Microsoft.Graph.sln  README.md  appveyor.yml  msgraph-sdk-dotnet.yml  printTypes.ps1
.azure-pipelines/: ci-build.yml  generate-v1.0-sdk.yml
.github/ISSUE_TEMPLATE/: client-bug-report.md  feature_request.md  service-bug-report-instructions.md
.github/workflows/: create-v1.0-pull-request.yml
README-Localized/: README-es-es.md  README-fr-fr.md  README-ja-jp.md  README-pt-br.md  README-ru-ru.md  README-zh-cn.md
docs/: overview.md  tokencredentials.md  upgrade-to-v4.md
scripts/: GetNugetPackageVersion.ps1  IncrementMinorVersion.ps1  generateTypeSummary.ps1
src/Microsoft.Graph/: Constants.cs  Microsoft.Graph.csproj
src/Microsoft.Graph/Enums/: ClientType.cs  GraphErrorCode.cs
src/Microsoft.Graph/Exceptions/: GeneratedErrorConstants.cs
src/Microsoft.Graph/Models/Extensions/: ChangeNotification.cs  ChangeNotificationCollection.cs  PlannerAssignedToTaskBoardTaskFormat.cs  PlannerAssignments.cs  PlannerChecklistItems.cs  PlannerExternalReference.cs  PlannerExternalReferences.cs  PlannerOrderHintsByAssignee.cs  PlannerUserIds.cs  TeamsTabExtension.cs
src/Microsoft.Graph/Models/Helpers/: ComplexTypeHelper.cs
src/Microsoft.Graph/Properties/: AssemblyInfo.cs
src/Microsoft.Graph/Requests/: UploadChunkRequest.cs  UploadSessionRequest.cs
src/Microsoft.Graph/Requests/Extensions/: DriveItemRequestBuilderExtensions.cs  TeamRequestExtensions.cs
src/Microsoft.Graph/Requests/Helpers/: ChunkedUploadProvider.cs  ReadOnlySubStream.cs
src/Microsoft.Graph/Tasks/: PageIterator.cs
tests/Microsoft.Graph.DotnetCore.Test/: Microsoft.Graph.DotnetCore.Test.csproj
tests/Microsoft.Graph.DotnetCore.Test/Mocks/: MockUserEventsCollectionPage.cs  MockUserEventsCollectionRequest.cs
tests/Microsoft.Graph.DotnetCore.Test/Models/: ModelSerializationTests.cs
tests/Microsoft.Graph.DotnetCore.Test/Requests/: RequestTestBase.cs
tests/Microsoft.Graph.DotnetCore.Test/Requests/Extensions/: DriveItemRequestBuilderExtensionsTests.cs
tests/Microsoft.Graph.DotnetCore.Test/Requests/Functional/: DeltaQueryTests.cs  ExcelTests.cs  OneDriveTests.cs  UserTests.cs
tests/Microsoft.Graph.DotnetCore.Test/Tasks/: PageIteratorTests.cs
tests/Microsoft.Graph.Test/: Microsoft.Graph.Test.csproj
tests/Microsoft.Graph.Test/Requests/Functional/: InsightTests.cs
